{
  "pages": [
    "pages/create/index",
    "pages/tools/index",
    "pages/agents/index",
    "pages/profile/index",
    "pages/web/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#f4f3ef",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#73736c",
    "selectedColor": "#11110f",
    "backgroundColor": "#fbfbf8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/create/index",
        "text": "SASI创作"
      },
      {
        "pagePath": "pages/tools/index",
        "text": "实用工具"
      },
      {
        "pagePath": "pages/agents/index",
        "text": "资料Agent"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
