{
  "pages": [
    "pages/home/index",
    "pages/create/index",
    "pages/tools/index",
    "pages/agents/index",
    "pages/profile/index",
    "pages/settings/index",
    "pages/web/index",
    "pages/share/index",
    "pages/pay/index",
    "pages/orders/index",
    "pages/balance/index",
    "pages/notifications/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#f4f3ef",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#73736c",
    "selectedColor": "#11110f",
    "backgroundColor": "#fbfbf8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/tools/index",
        "text": "工具"
      },
      {
        "pagePath": "pages/create/index",
        "text": "创作"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "账户"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
